<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qlip-marketplace/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QLIP NFT Marketplace</title>

    <style>
      @font-face {
        font-family: "DM-Sans";
        src: url("./fonts/DM-Sans.woff2") format("woff2");
        font-weight: 300 1000;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("./fonts/Gilroy-Medium.woff2") format("woff2"),
          url("./fonts/Gilroy-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("./fonts/Gilroy-Bold.woff2") format("woff2"),
          url("./fonts/Gilroy-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "Unione";
        src: url("./fonts/Unione-Bold.woff2") format("woof2"),
          url("./fonts/Unione-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: fallback;
      }
      @font-face {
        font-family: "Beleren2016";
        src: url("./fonts/Beleren2016.woff2") format("woff2"),
          url("./fonts/Beleren2016.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
      }
      @font-face {
        font-family: "El_Messiri";
        src: url("./fonts/El_Messiri.woff2") format("woff2");
        font-weight: 200 1000;
        font-style: normal;
        font-display: fallback;
      }

      body {
        font-family: "DM-Sans";
        background-color: var(--color-bg-dark);
        color: var(--color-white);
      }
    </style>
    <script type="module" crossorigin src="/qlip-marketplace/assets/index-Dy7DdYNM.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
